<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make a good Website with html,css,js and php</title>
    <style>
           body{
            background-color: #111;
           }
           .html_button{
            background-color: blue;
            border: green solid 1px;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            align-content: center;
            margin-top: 13rem;
            display: inline-block;
            margin-left: 2rem;
           }
           .html_button a{
              color: #fff;
              text-decoration: none;
              padding: 65px;
           }
            nav{
                display: flex;
                justify-content: space-between;
                margin-top: 2rem;
                margin-left: 2rem;
            }
            nav ul li{
                color: #fff;
                text-decoration: none;
                display: inline;
                margin-right: 2rem;
                text-transform: uppercase;
            }
            nav ul li a{
                color: #fff;
                text-decoration: none;
            }
            nav h1{
                color: #fff;
            }
            nav ul li :hover{
                color: blue;
            }

    </style>
</head>
<body>

     <nav>
        <h1>Dinasour</h1>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="https://thehacker2013a.github.io/html/">html</a></li>
               <li><a href="https://thehacker2013a.github.io/css/">css</a></li>
               <li><a href="https://thehacker2013a.github.io/js/">js</a></li>
           </ul>
     </nav>
     <br>
     <hr>

    
<center>

    <div class="html_button">
        <h2><a href="https://thehacker2013a.github.io/html/">html</a></h2>
  </div>

  <div class="html_button">
        <h2><a href=" https://thehacker2013a.github.io/css/">css</a></h2>
  </div>

  <div class="html_button">
        <h2><a href="https://thehacker2013a.github.io/js/">JS</a></h2>
   </div>

</center>
        



</body>
</html>